<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>cz.xelfi.music</groupId>
      <artifactId>mpdui-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cz.xelfi.music</groupId>
  <artifactId>mpdui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>mpdui General Client Code</name>

  <properties>
    <netbeans.compile.on.save>all</netbeans.compile.on.save>
    <project.mainclass>cz.xelfi.music.mpdui.Main</project.mainclass>
    <exec.java.bin>${java.home}/bin/java</exec.java.bin>
    <exec.debug.arg>-Ddebug=false</exec.debug.arg>
    <exec.server.arg>-Ddebug=false</exec.server.arg>
    <native.maven.plugin.version>0.10.5</native.maven.plugin.version>
    <graalvm.version>24.0.0</graalvm.version>
    <grizzly.version>2.3.19</grizzly.version>
  </properties>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
          <resource>
              <targetPath>cz/xelfi/music/mpdui</targetPath>
              <directory>src/main/webapp</directory>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.4.0</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Export-Package>cz.xelfi.music.mpdui</Export-Package>
                      <Bundle-SymbolicName>cz.xelfi.music.mpdui</Bundle-SymbolicName>
                  </instructions>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                  <junitArtifactName>com.dukescript.api:junit-osgi</junitArtifactName>
                  <systemPropertyVariables>
                      <fxpresenter.headless>true</fxpresenter.headless>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
                <configuration>
                   <executable>${exec.java.bin}</executable>
                   <classpathScope>runtime</classpathScope>
                   <arguments>
                       <argument>-classpath</argument>
                       <classpath/>
                       <argument>-Dnetbeans.inspect.port=${netbeans.inspect.port}</argument>
                       <argument>${exec.debug.arg}</argument>
                       <argument>${project.mainclass}</argument>
                       <argument>${exec.server.arg}</argument>
                       <argument>6681</argument>
                   </arguments>
                </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>web-pages</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>src/main/assembly/webpages.xml</descriptor>
                          </descriptors>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>net.thejavashop</groupId>
          <artifactId>javampd</artifactId>
          <version>6.0.0</version>
      </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.json</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.sound</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>ko4j</artifactId>
        <version>${net.java.html.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>cz.xelfi.music</groupId>
        <artifactId>mpdui-js</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot.fx</artifactId>
        <version>${net.java.html.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.dukescript.api</groupId>
        <artifactId>junit-osgi</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.dukescript.api</groupId>
        <artifactId>junit-browser-runner</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- Nashorn presenter for BrowserRunner
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.script</artifactId>
      <version>${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    -->

    <!-- Bck2Brwsr VM presenter for BrowserRunner - - >
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>launcher.http</artifactId>
      <version>${bck2brwsr.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>ko-bck2brwsr</artifactId>
      <version>${bck2brwsr.version}</version>
      <classifier>bck2brwsr</classifier>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.dukescript.api</groupId>
        <artifactId>junit-browser-runner</artifactId>
        <version>${junit.browser.version}</version>
        <scope>test</scope>
        <classifier>bck2brwsr</classifier>
        <type>jar</type>
    </dependency>
    < ! - - End of Bck2Brwsr VM presenter for BrowserRunner -->
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-server</artifactId>
      <version>${grizzly.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>nativeimage</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>javafx</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>net.java.html.boot.fx</artifactId>
                  <version>${net.java.html.version}</version>
                  <scope>runtime</scope>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>desktop</id>
          <dependencies>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>net.java.html.boot.fx</artifactId>
                  <version>${net.java.html.version}</version>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-web</artifactId>
                  <version>12-ea+5</version>
                  <scope>runtime</scope>
              </dependency>
          </dependencies>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>${project.mainclass}</mainClass>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>lib/</classpathPrefix>
                                  <useUniqueVersions>false</useUniqueVersions>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>webkit-presenter</id>
          <dependencies>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>webkit</artifactId>
                  <version>${presenters.version}</version>
                  <scope>runtime</scope>
              </dependency>
          </dependencies>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>${project.mainclass}</mainClass>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>lib/</classpathPrefix>
                                  <useUniqueVersions>false</useUniqueVersions>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                              <id>distro-assembly</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/assembly/desktop.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>browser-presenter</id>
          <dependencies>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>browser</artifactId>
                  <version>${net.java.html.version}</version>
                  <scope>runtime</scope>
              </dependency>
          </dependencies>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>${project.mainclass}</mainClass>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>lib/</classpathPrefix>
                                  <useUniqueVersions>false</useUniqueVersions>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                              <id>distro-assembly</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/assembly/server.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  <profile>
    <id>native</id>
    <properties>
        <grizzly.version>4.0.2</grizzly.version>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${native.maven.plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>build-native</id>
              <goals>
                <goal>compile-no-fork</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <configuration>
            <mainClass>${project.mainclass}</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>
