<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>cz.xelfi.music</groupId>
  <artifactId>mpdui-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mpdui</name>
    <modules>
        <module>javampd</module>
        <module>client</module>
        <!--
        <module>client-web</module>
                -->
        <module>client-ios</module>
        <module>client-moe</module>
        <module>js</module>
    </modules>
    <properties>
        <net.java.html.version>1.5.1</net.java.html.version>
        <bck2brwsr.version>0.22</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>MINIMAL</bck2brwsr.obfuscationlevel>
        <junit.browser.version>1.0</junit.browser.version>
        <jersey.version>2.13</jersey.version>
        <presenters.version>1.5.2</presenters.version>
        <enforcer.fail>false</enforcer.fail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>API Design</name>
        <url>http://apidesign.org</url>
    </organization>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-osgi</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-browser-runner</artifactId>
                <version>${junit.browser.version}</version>
                <scope>test</scope>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html.boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>emul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>${enforcer.fail}</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <aggregate>true</aggregate>
                    <basedir>${basedir}</basedir>
                    <header>LICENSE</header>
                    <strictCheck>true</strictCheck>
                    <header>COPYING</header>
                    <excludes>
                        <exclude>javampd/**</exclude>
                        <exclude>*</exclude>
                        <exclude>.*/**</exclude>
                        <exclude>**/.gradle/**</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/webapp/pages/materialize.*</exclude>
                        <exclude>**/nb-configuration.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>android</id>
            <activation>
                <property>
                    <name>android.sdk.path</name>
                </property>
            </activation>
            <modules>
                <module>client-android</module>
            </modules>
        </profile>
    </profiles>
</project>
